<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrick Development Studio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style-help.css">
  </head>
  <body>
	<div class="container">
		<ul class="nav nav-pills">
		  <li><a href="index.html">Informacje</a></li>
		  <li class="active "><a href="offer.html"><span class="glyphicon glyphicon-star-empty"></span> Oferta</a></li>
		  <li><a href="studio.html">Studio</a></li>
		  <li><a href="client.html">Obsługa klienta</a></li>
		  <li><a href="help.html">Pomoc</a></li>
		</ul>
		<div class="header">
			<h1>Nasza oferta</h1>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-5 col-xs-5">
					<h2>BreakColors</h2>
					<p>Nasz pierwszy projekt, wykonany w C++ i SFML na WSOC2014.</p>
				</div>
				<div class="col-md-7 col-xs-7">
					<img class="img" src="img/breakcolors.png" alt="Breakcolors" height="300" width="400">
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="links">
				<a href="client.html">KONTAKT</a>
				<a href="help.html">FAQ</a>
				<a href="help.html">POMOC TECHNICZNA</a>
			</div>
		</div>
	</div>
    <script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
